dsconfig create-external-server \
    --server-name pingfederate-http  \
    --type http  \
    --set base-url:https://${PINGFEDERATE_HOSTNAME}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-access-token-validator \
    --validator-name "pingfederate token validator"  \
    --type ping-federate  \
    --set enabled:true  \
    --set authorization-server:pingfederate-http  \
    --set client-id:pdgRsClient  \
    --set client-secret:AADTBdY/2hNHZ3qSxK9rTY/OAvw+AcWKmLo= \
    --set include-aud-parameter:true

dsconfig create-token-resource-lookup-method \
    --validator-name "pingfederate token validator"  \
    --method-name users-by-id  \
    --type scim  \
    --set evaluation-order-index:100  \
    --set scim-resource-type:Users  \
    --set 'match-filter:entryUUID eq "%sub%"'

dsconfig create-external-server \
    --server-name "Mock API"  \
    --type api  \
    --set base-url:https://${PINGFEDERATE_HOSTNAME}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-gateway-api-endpoint \
    --endpoint-name MockAPI  \
    --set inbound-base-path:/mockapi  \
    --set outbound-base-path:/mockapi  \
    --set "api-server:Mock API"

dsconfig create-external-server \
    --server-name "PingFederate API"  \
    --type api  \
    --set base-url:https://${PINGFEDERATE_HOSTNAME}  \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust"

dsconfig create-gateway-api-endpoint \
    --endpoint-name PingFederateJWKS  \
    --set inbound-base-path:/pf/JWKS  \
    --set outbound-base-path:/pf/JWKS  \
    --set "api-server:PingFederate API"
